body
  margin: 0
  padding: 0

// a
//   color: #fff
.content-wrapper
  max-width: 1120px
  margin: 0 auto

  .content-container 
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    flex-direction: column

footer 
  background-color: #387dff

  .footer-wrapper 
    max-width: 1120px
    margin: 0 auto

    .footer-container 
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      padding: 20px

      p 
        display: inline-block
        margin-right: 30px

        &:last-child
          margin-right: 0
